<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
</head>
<body>
    <h1>Registration</h1>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/register" method="post">
        {% csrf_token %} 
        <label for="first_name">First Name</label>
        <input type="text" name="first_name">
        <br>
        <br>
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name">
        <br>
        <br>
        <label for="email">Email</label>
        <input type="text" name="email" >
        <br>
        <br>
        <label for="password">Password</label>
        <input type="password" name="password">
        <br>
        <br>
        <label for="confrim_password">Confirm Password</label>
        <input type="password" name="confrim_password">
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
    </form>
    <h1>Login</h1>
    <form action="/dashbord" method="post">
        {% csrf_token %} 
        <label for="email">Email</label>
        <input type="text" name="email" >
        <label for="password">Password</label>
        <input type="password" name="password">
        <input type="submit" value="Login">
    </form>
</body>
</html>